<!DOCTYPE html>
<html lang="en" xmlns:v-tippy="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>VueTippy</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
  <style>


    body {
      font-family: 'Nunito', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: #3751cc;
      background: -webkit-linear-gradient(left, #5733ea, #4894ff 70%, #a5bcff);
      background: linear-gradient(90deg, #5733ea, #4894ff 70%, #a5bcff);
      color: #203d5d;
    }

    *, * :focus {
      outline: none;
    }

    .opacity-low {
      opacity: 0.8;
    }

    #app {
      text-align: center;
    }

    .material-icons {
      cursor: default;
      font-size: 1.1em;
      vertical-align: middle;
      position: relative;
      top: -0.05em;
    }

    .btn {
      margin: 0;
      color: white;
      box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3);
      background: -webkit-linear-gradient(315deg, #73a5ff, #5477f5);
      background: linear-gradient(135deg, #73a5ff, #5477f5);
      letter-spacing: 0.5px;
      font-family: inherit;
      display: inline-block;
      font-weight: 400;
      line-height: 1.25;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .5rem 1rem;
      font-size: 1rem;
      border-radius: .25rem;
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      cursor: pointer;
    }

    .button-showcase .btn, .button-showcase .btn:active, .button-showcase:focus {
      margin: 1.25rem 1rem;
    }

    p {
      font-weight: 300;
      font-size: 1.5rem;
      line-height: 1.7;
      color: white;
      margin-bottom: .2rem;
    }

    p > a {
      display: inline-block;
      font-weight: 300;
      margin-bottom: .5rem;
      font-size: 2rem;
      color: #7dffc3;
      background: -webkit-linear-gradient(135deg, #fff9b0, #7dffc3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    a.reset {
      color: #3751cc;
    }

    .button-showcase {
      background-color: white;
      max-width: 980px;
      padding: 2.5rem 5rem;
      margin: 2rem auto;
      border-radius: 10px;
      box-shadow: 0 0 80px -4px rgba(0, 20, 40, 0.1);
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: white;
    }

    ::-moz-placeholder { /* Firefox 19+ */
      color: white;
    }

    :-ms-input-placeholder { /* IE 10+ */
      color: white;
    }

    :-moz-placeholder { /* Firefox 18- */
      color: white;
    }
  </style>
</head>
<body>

<div id="app">

  <p>
    Powered by <a href="https://github.com/atomiks/tippyjs">Tippy.js 2.0</a> and VueJS
  </p>
  <div class="button-showcase d-flex justify-content-center flex-wrap">
    <button class="btn" :title="i" data-tippy-animatefill="false"
            data-tippy-placement="top" data-tippy-animation="fade" v-tippy>
      Dynamic Title
    </button>
    <button class="btn"
            title="I'm a tooltip"
            v-tippy="{ placement: placement, animation: animation}"
            test="true"
    >
      I have dynamic settings
    </button>
    <button class="btn" title="Look at me on the top!" data-tippy-animatefill="false"
            data-tippy-placement="top" data-tippy-animation="fade" v-tippy>Top
    </button>
    <button class="btn" title="Look at me on the bottom!" data-tippy-animatefill="false"
            data-tippy-placement="bottom" data-tippy-animation="fade" v-tippy>Bottom
    </button>
    <button class="btn" title="Look at me on the left!" data-tippy-animatefill="false"
            data-tippy-placement="left" data-tippy-animation="fade" v-tippy>Left
    </button>
    <button class="btn" title="Look at me on the right!" data-tippy-animatefill="false"
            data-tippy-placement="right" data-tippy-animation="fade" v-tippy>Right
    </button>
    <button class="btn" title="I start at the left edge!" data-tippy-animatefill="false"
            data-tippy-placement="top-start" data-tippy-animation="fade" v-tippy>Top-Start
    </button>
    <button class="btn" title="I end at the right edge!" data-tippy-animatefill="false"
            data-tippy-placement="top-end" data-tippy-animation="fade" v-tippy>Top-End
    </button>

    <button class="btn" title="I have a nice sharp arrow." data-tippy-arrow="true" data-tippy-animation="fade" v-tippy>
      Sharp
    </button>
    <button class="btn" title="I have a nice round arrow." data-tippy-arrow="true" data-tippy-arrowType="round"
            data-tippy-animation="fade" v-tippy>Round
    </button>
    <button class="btn" title="My arrow is wide." data-tippy-arrow="true" data-tippy-arrowtransform="scaleX(1.4)"
            data-tippy-animation="fade" v-tippy>Wide
    </button>
    <button class="btn" title="My arrow is skinny and round." data-tippy-arrow="true" data-tippy-arrowType="round"
            data-tippy-arrowtransform="scale(0.7, 1)" data-tippy-animation="fade" v-tippy>Skinny
    </button>
    <button class="btn" title="My arrow is small." data-tippy-arrow="true"
            data-tippy-arrowtransform="scale(0.75) translateY(-1.5px)" data-tippy-animation="fade" v-tippy>Small
    </button>
    <button class="btn" title="My arrow is large." data-tippy-arrow="true" data-tippy-arrowtransform="scale(1.75)"
            data-tippy-animation="fade" v-tippy>Large
    </button>

    <button class="btn" title="Thanks for hovering (or tapping on mobile!)" data-tippy-trigger="mouseenter" v-tippy>
      Hover or Touch
    </button>
    <button class="btn" title="Thanks for focusing!" data-tippy-trigger="focus" data-tippy-hideOnClick="false" v-tippy>
      Focus
    </button>
    <button class="btn" title="Thanks for clicking!" data-tippy-trigger="click" v-tippy>Click</button>
    <button class="btn" title="I don't close when the cursor moves onto me!" data-tippy-interactive="true" v-tippy>
      Interactive with hover
    </button>
    <button class="btn" title="Feel free to interact with me." data-tippy-interactive="true" data-tippy-trigger="click"
            v-tippy>Interactive with click
    </button>

    <button class="btn" title="I shifted away from my reference element!" data-tippy-animation="shift-away"
            data-tippy-arrow="true" v-tippy>Shift away
    </button>
    <button class="btn" title="I shifted toward my reference element!" data-tippy-animation="shift-toward"
            data-tippy-arrow="true" v-tippy>Shift toward
    </button>
    <button class="btn" title="I just faded into existence!" data-tippy-animation="fade" data-tippy-arrow="true"
            v-tippy>Fade
    </button>
    <button class="btn" title="I rotated with perspective!" data-tippy-animation="perspective" data-tippy-arrow="true"
            v-tippy>Perspective
    </button>
    <button class="btn" title="I scaled up from nothingness!" data-tippy-animation="scale" data-tippy-arrow="true"
            v-tippy>Scale
    </button>
    <button class="btn" title="Slingshot" data-tippy-inertia="true" data-tippy-arrow="true"
            data-tippy-duration="[600,300]" v-tippy>Inertia (shift away)
    </button>
    <button class="btn" title="Slingshot" data-tippy-inertia="true" data-tippy-arrow="true"
            data-tippy-animation="shift-toward" data-tippy-duration="[600,300]" v-tippy>Inertia (shift toward)
    </button>
    <button class="btn" title="Slingshot" data-tippy-inertia="true" data-tippy-arrow="true" data-tippy-animation="scale"
            data-tippy-duration="[600,300]" v-tippy>Inertia (scale)
    </button>
    <button class="btn" title="Slingshot" data-tippy-inertia="true" data-tippy-arrow="true"
            data-tippy-animation="perspective" data-tippy-duration="[600,300]" v-tippy>Inertia (perspective)
    </button>

    <button class="btn" title="BAM!" data-tippy-animation="fade" data-tippy-arrow="true" data-tippy-duration="0"
            v-tippy>Instant
    </button>
    <button class="btn" title="Fast" data-tippy-animation="fade" data-tippy-arrow="true" data-tippy-duration="200"
            v-tippy>Short duration
    </button>
    <button class="btn" title="Slooooow" data-tippy-animation="fade" data-tippy-arrow="true" data-tippy-duration="1000"
            v-tippy>Long duration
    </button>
    <button class="btn" title="Waited to show" data-tippy-animation="fade" data-tippy-arrow="true"
            data-tippy-delay="[600, 0]" v-tippy>Show delay
    </button>
    <button class="btn" title="Waited to hide" data-tippy-animation="fade" data-tippy-arrow="true"
            data-tippy-delay="[0, 600]" v-tippy>Hide delay
    </button>
    <button class="btn" title="Waited for both" data-tippy-animation="fade" data-tippy-arrow="true"
            data-tippy-delay="600" v-tippy>Combined delay
    </button>

    <button class="btn" title="See through!" data-tippy-animation="fade" data-tippy-arrow="true"
            data-tippy-animateFill="false" data-tippy-theme="translucent" data-tippy-flip="false" v-tippy>Translucent
    </button>
    <button class="btn" title="Awesome colors!" data-tippy-animation="fade" data-tippy-animateFill="false"
            data-tippy-createPopperInstanceOnInit="true" data-tippy-theme="gradient" data-tippy-flip="false" v-tippy>
      Gradient
    </button>
    <button class="btn" title="Cool huh?" data-tippy-animation="fade" data-tippy-theme="light bordered"
            data-tippy-arrow="true" data-tippy-flip="false" v-tippy> Light
    </button>

    <button class="btn" title="I'm called when a tooltip begins to show." data-tippy-animation="fade"
            data-tippy-arrow="true" data-tippy-duration="600" v-tippy @show="alert('show')">
      onShow()
    </button>
    <button class="btn" title="I'm called when a tooltip begins to hide." data-tippy-animation="fade"
            data-tippy-arrow="true" data-tippy-duration="600" v-tippy @hide="alert('hide')">
      onHide()
    </button>
    <button class="btn" title="I'm called when a tooltip has fully transitioned in." data-tippy-animation="fade"
            data-tippy-arrow="true" data-tippy-duration="600" data-tippy-maxWidth="400px" v-tippy
            @shown="alert('shown')">
      onShown()
    </button>
    <button class="btn" title="I'm called when a tooltip has fully transitioned out." data-tippy-animation="fade"
            data-tippy-arrow="true" data-tippy-duration="600" data-tippy-maxWidth="400px" v-tippy
            @hidden="alert('hidden')">
      onHidden()
    </button>

    <button class="btn" title="I'm hugging the tooltip!" data-tippy-distance="0" data-tippy-animation="fade"
            data-tippy-animateFill="false" v-tippy>Distance
    </button>
    <button class="btn" title="I'm offset 50px on the x-axis, and 10px on the y-axis!" data-tippy-offset="50, 10"
            data-tippy-arrow="true" data-tippy-animation="fade" data-tippy-animateFill="false" v-tippy>Offset
    </button>
    <button class="btn" title="I'll follow your mouse cursor!" data-tippy-followcursor="true"
            data-tippy-animation="scale" data-tippy-arrow="true" v-tippy>Follow cursor
    </button>
    <button class="btn" title="I'll flip to the bottom if there's not enough room on the right." v-tippy="{
  placement: 'right',
  animation: 'fade',
  arrowType: 'round',
  arrow: true,
  flipBehavior: ['right', 'bottom']
}">Custom flips
    </button>
    <button class="btn" id="animated-tippy" title="Sticky tooltip! Click my element to hide me."
            data-tippy-theme="transparent" data-tippy-sticky="true" data-tippy-hideonclick="false"
            data-tippy-trigger="click" v-tippy>Sticky
      <small class="opacity-low" v-tippy>(click)</small>
    </button>
    <button class="btn" title="I'm a tooltip!" data-tippy-size="small" v-tippy>Small tooltip</button>
    <button class="btn" title="I'm a tooltip!" data-tippy-size="large" v-tippy>Large tooltip</button>
    <button class="btn" title="Use a touch device to see" data-tippy-touchHold="true" v-tippy>Touch and hold only
    </button>


    <button class="btn" data-tippy-html="#template" data-tippy-interactiveBorder="15"
            data-tippy-arrowType="round" data-tippy-trigger="click" data-tippy-theme="light"
            data-tippy-arrowTransform="scale(2, 2.5) translateY(2.5px)" data-tippy-distance="25"
            data-tippy-animation="scale" data-tippy-interactive="true" data-tippy-arrow="true" v-tippy>
      HTML templates
      <small class="opacity-low">(click)</small>
    </button>


    <button class="btn" data-tippy-html="#template2" data-tippy-interactiveBorder="15"
            data-tippy-arrowType="round" data-tippy-trigger="click" data-tippy-theme="light"
            data-tippy-arrowTransform="scale(2, 2.5) translateY(2.5px)" data-tippy-distance="25"
            data-tippy-animation="scale" data-tippy-interactive="true" data-tippy-arrow="true"
            v-tippy>
      HTML templates ({{ i }})
      <small class="opacity-low">(click)</small>
    </button>

    <button class="btn"
            data-tippy-distance="15"
            data-tippy-theme="light"
            data-tippy-animation="scale"
            data-tippy-arrowsize="big"
            data-tippy-interactive="true"
            data-tippy-animatefill="false"
            data-tippy-arrow="true"
            v-tippy="{ html : '#comppopup' , reactive : true}"

    >
      <i class="material-icons icon-left">code</i>Popover Vue Component
    </button>

    <input class="btn" type="text"
           v-tippy="{ arrow : true, show : ! validateEmail() , trigger : 'manual' , hideOnClick :false}"
           title="Please use a valid email" v-model="email" placeholder="Enter your email">

    <html-template id="comppopup"></html-template>

    <div id="template" style="visibility: hidden" v-tippy-html>
      <div style="color: black">This is an example of an <strong>no interactive HTML tooltip</strong> created with a
        template.
      </div>
    </div>

    <div id="template2" style="visibility: hidden" v-tippy-html>
      <div style="color: black">
        <pre> use ``v-tippy-html`` and the HTML template will be updated automatically</pre>
        <span>{{ i }}</span>
      </div>
    </div>
  </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.9/vue.min.js"></script>
<script src="dist/vue-tippy.min.js?1907201722"></script>

<script>
  Vue.component("html-template", {
    template: '<div> ' +
    '<p style="color: black"> {{ msg }} - Vue Component </p> ' +
    '<p style="color: black"> {{ clicks }} click(s) </p>' +
    '<button class="btn" @click="click">Click me!</button>' +
    '</div>',
    data() {
      return {
        msg: 'Hello Vue.js!',
        clicks: 0
      }
    },
    methods: {
      click() {
        this.clicks++;
      }
    }
  });

  new Vue({
    el: "#app",
    data() {
      return {
        i: 0,
        email: '',
        placement: 'top',
        animation: 'scale',
      }
    },
    created() {
      setInterval(() => {
        this.i++
      }, 1000)
    },
    methods: {
      validateEmail: function () {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(this.email);
      },
      alert(data) {
        alert(data)
      }
    }
  })
</script>
</body>
</html>
